# Project_4_Collections

./: README.md  dataFileOne.json  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/collections/persistence/: Customer.java  Order.java  Product.java
persistence/src/main/java/com/collections/persistence/converter/: JsonConverterOrders.java
persistence/src/main/java/com/collections/persistence/converter/generic/: JsonConverter.java
persistence/src/main/java/com/collections/persistence/exception/: PersistenceException.java
service/: pom.xml
service/src/main/java/com/collections/service/: ShoppingService.java
service/src/main/java/com/collections/service/exception/: ShoppingServiceException.java
ui/: pom.xml
ui/src/main/java/com/collections/ui/: App.java
ui/src/main/java/com/collections/ui/data/: UserDataService.java
ui/src/main/java/com/collections/ui/exception/: UserDataException.java
ui/src/main/java/com/collections/ui/menu/: ShoppingServiceMenu.java
